[tox]
min_version = 4.0
env_list =
	py312
	py311
	py310
	py39
	py38
	type
	lint
	fmt

[testenv]
passenv =
	PYDATATASK_TEST_KUBE_CONTEXT
	PYDATATASK_TEST_KUBE_NAMESPACE
	PYDATATASK_TEST_MINIO_ENDPOINT
	PYDATATASK_TEST_MINIO_USERNAME
	PYDATATASK_TEST_MINIO_PASSWORD
	PYDATATASK_TEST_MINIO_SECURE
	PYDATATASK_TEST_MONGODB_URL
	SSH_AUTH_SOCK
extras = test
commands = pytest

[testenv:type]
labels = analyze-ci
extras = type
commands = mypy pydatatask

[testenv:fmt]
labels = analyze-ci
deps =
	pre-commit
skip_install = true
commands =
	pre-commit run --all-files --show-diff-on-failure

[testenv:lint]
labels = analyze-ci
extras =
	lint
commands = pylint pydatatask
